# AZURE_INFERENCE_SDK_ENDPOINT=https://elish-mccd9k5f-swedencentral.cognitiveservices.azure.com/
# AZURE_INFERENCE_SDK_KEY=EFiIy6p0vndMeem00rLpGNUoLRuqYeUjqwXPDnk4przVOTgcs8qjJQQJ99BFACfhMk5XJ3w3AAAAACOGbnKp


AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=AHKrcAHgDjXAT1XNDqsBQrigkKldP7HVB99Vi3bJKuTL7NCql09lJQQJ99BFACHYHv6XJ3w3AAAAACOG6wxM
AZURE_OPENAI_ENDPOINT=https://elishacodes74-1686-resource.openai.azure.com/
INSTANCE_NAME=elishacodes74-1686-resource
AZURE_OPENAI_API_VERSION=2025-01-01-preview



# AZURE_INFERENCE_SDK_ENDPOINT=https://elish-mccd9k5f-swedencentral.cognitiveservices.azure.com/
# AZURE_INFERENCE_SDK_KEY=EFiIy6p0vndMeem00rLpGNUoLRuqYeUjqwXPDnk4p


# AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
# AZURE_OPENAI_KEY=AHKrcAHgDjXAT1
# AZURE_OPENAI_ENDPOINT=https://elishacodes74-1686-resource.cognitiveservices.azure.com/
# AZURE_OPENAI_API_VERSION=2025-01-01-preview